<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Context visualization</title>

    <style>
        /* Reset */
        html {
            box-sizing: border-box;
            font-size: 16px;
        }
        
        *, *:before, *:after {
            box-sizing: inherit;
        }
        
        body, h1, h2, h3, h4, h5, h6, p, ol, ul {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }
        
        ol, ul {
            list-style: none;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }

        /* Page CSS */
        #mynetwork {
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>
<body>
    <!--
        In the following URLs you may want to replace @latest by @version
        to prevent unexpected potentionally breaking updates.
        For example vis-data@1.0.0 instead of vis-data@latest.
    -->
    <script type="text/javascript" src="https://unpkg.com/vis-data@latest/peer/umd/vis-data.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/vis-network@latest/peer/umd/vis-network.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/vis-network/styles/vis-network.min.css" />
    <!-- You may include other packages like Vis Timeline or Vis Graph3D here. -->
    
    <div id="mynetwork"></div>
    <script type="text/javascript">
        // create an array with nodes
        var nodes = new vis.DataSet([
        { id: 1, label: "Node 1" },
        { id: 2, label: "Node 2" },
        { id: 3, label: "Node 3" },
        { id: 4, label: "Node 4" },
        { id: 5, label: "Node 5" }
        ]);
        
        // create an array with edges
        var edges = new vis.DataSet([
        { from: 1, to: 3 },
        { from: 1, to: 2 },
        { from: 2, to: 4 },
        { from: 2, to: 5 },
        { from: 3, to: 3 }
        ]);
        
        // create a network
        var container = document.getElementById("mynetwork");
        var data = {
            nodes: nodes,
            edges: edges
        };
        var options = {};
        var network = new vis.Network(container, data, options);
    </script>
</body>
</html>
