<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>DCI Context visualization</title>

    <link rel="stylesheet" type="text/css" href="css/vis-network.min.css" />
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        /* Reset */
        html {
            box-sizing: border-box;
            font-size: 16px;
        }
        
        *, *:before, *:after {
            box-sizing: inherit;
        }
        
        body, h1, h2, h3, h4, h5, h6, p, ol, ul {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }
        
        ol, ul {
            list-style: none;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }

        /* Page CSS */
        #toolbar {
            display: flex;
            align-items: center;
            width: 100vw;
            height: 5vh;
            background-color: aliceblue;
            padding: 3px;
        }

        #toolbar span {
            padding-left: 1%;
            padding-right: 1%;
        }

        @media (max-width: 768px) {
            #toolbar * {
                font-size: 2vh;
            }

            #toolbar input[type=checkbox] {
                transform: scale(1.75);
            }        
        }

        .separator {
            width: 4%;
        }

        /* App */
        #mynetwork {
            width: 100vw;
            height: 95vh;
        }
    </style>
</head>
<body>
    <script type="module" src="app.js"></script>
</body>
</html>
